<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimgid"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Image"
        android:id="@+id/pickimagebtn"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <EditText
        android:id="@+id/Nameetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:hint="Name" />
    <EditText
        android:id="@+id/emailetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Email" />
    <EditText
        android:id="@+id/contactetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/phonenumber"
        android:drawablePadding="10dp"
        android:hint="Phone" />

    <EditText
        android:id="@+id/Passwordetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/UpdateProfilebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_marginTop="30dp"
    android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

/>
</LinearLayout>