<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:orientation="vertical"
    android:gravity="center">
<Switch
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enable Notification"
    android:textSize="20sp"
    android:layout_margin="20dp"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#594444"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Preview"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#594444"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User Notification"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#594444"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrate on Ring"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In-app sounds"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groups in Android Auto"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

</LinearLayout>